# JournaLog-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jinin4/journalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinin4/journalog/: AppLifecycleObserver.kt  Converter.kt  MainActivity.kt  MemoRightColorSetting.kt  Myapp.kt  PreferenceManager.kt  PreferenceSerializer.kt  RecyclerViewItemClickListener.kt  TestFragment.kt
app/src/main/java/com/jinin4/journalog/applock/: ScreenLockActivity.kt
app/src/main/java/com/jinin4/journalog/calendar/: CalendarFragment.kt  CalendarMemoRecyclerViewAdapter.kt  CustomLayoutManager.kt  EventDecorator.kt  ImageDetailActivity.kt  MemoCreateBottomSheet.kt  MemoImageAdapter.kt  MemoImageUri.kt  MemoInsertCallback.kt  ModalBottomSheet.kt
app/src/main/java/com/jinin4/journalog/db/: JournaLogDatabase.kt
app/src/main/java/com/jinin4/journalog/photo/: CustomDialogViewAdapter.kt  CustomPhotoDialogFragment.kt  ImageSliderAdapter.kt  PhotoFragment.kt  PhotoRecyclerViewAdapter.kt
app/src/main/java/com/jinin4/journalog/setting/: DisplayPreferenceFragment.kt  FontPreferenceFragment.kt  (+7 more)
app/src/main/proto/: preference.proto
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: button_normal.xml  button_pressed.xml  flat_button_background.xml  ic_blue_circle.xml  ic_brush.xml  ic_cal_today.xml  ic_cancel3.xml  ic_check_all.xml  ic_close.xml  ic_font.xml  ic_global.xml  ic_green_circle.xml  ic_indigo_circle.xml  ic_lock.xml  ic_orange_circle.xml  ic_pencil.xml  ic_pupple_circle.xml  ic_red_circle.xml  ic_share.xml  ic_sort.xml  ic_theme_1.xml  ic_theme_2.xml  ic_theme_3.xml  ic_theme_4.xml  ic_time.xml  ic_weekly.xml  ic_yellow_circle.xml  imageview_border.xml  round_button_background.xml  rounded_border.xml  rounded_border_button.xml  rounded_border_sh.xml  rounded_button_background_content.xml  rounded_calendar_background.xml  rounded_modal_bottom_sheet.xml  rounded_textview_background_content.xml  rounded_textview_background_content_fixcolor.xml  rounded_textview_background_timestamp.xml  skeleton_img.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_lock_screen.xml  activity_main.xml  bottom_sheet_memo_create.xml  bottom_sheet_modal.xml  dialog_password_setup.xml  dialog_password_verification.xml  fragment_calendar.xml  fragment_calendar_memo_contents.xml  fragment_display_preference.xml  fragment_font_preference.xml  fragment_font_preview.xml  fragment_photo.xml  fragment_photo_dialog.xml  fragment_setting.xml  fragment_tag.xml  fragment_test.xml  fragment_theme_preference.xml  fragment_theme_preview.xml  item_calendar_memo.xml  item_calendar_memo_image.xml  item_calendar_memo_preview.xml  item_calendar_memo_text.xml  item_dialog_photo.xml  item_font_type.xml  item_memo_get_image.xml  item_memo_insert_image.xml  item_photo.xml  item_tag_memo.xml  item_tag_memo_image.xml  tag_memo.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: display_preference.xml  fileprovider_path.xml  font_preference.xml  preference.xml  theme_preference.xml
app/src/test/java/com/jinin4/journalog/: ExampleUnitTest.kt
(+19 files in other folders)
