<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--반정현 - 24.01.22-->


    <PreferenceCategory
        app:key="display_category"
        app:title="캘린더 화면 설정">
        <ListPreference
            app:key="weekStartDay"
            app:title="한 주의 시작을"
            app:entries="@array/day_of_week_entries"
            app:entryValues="@array/day_of_week_values"
            app:defaultValue="SUNDAY"/>

        <ListPreference
            app:key="diarySortOrder"
            app:title="시간순"
            app:entries="@array/sort_order_entries"
            app:entryValues="@array/sort_order_values"
            app:defaultValue="ASCENDING" />

        <SwitchPreferenceCompat
            app:key="timeDisplay"
            app:title="시간 표시"
            app:defaultValue="true"/>

        <SwitchPreferenceCompat
            app:key="calendarView"
            app:title="캘린더 보기"
            app:defaultValue="true"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:key="normal_category"
        app:title="일반 설정">
        <ListPreference
            app:key="language"
            app:title="언어"
            app:entries="@array/language_entries"
            app:entryValues="@array/language_values" />

        <ListPreference
            app:key="appIcon"
            app:title="App Icons"
            app:entries="@array/app_icon_entries"
            app:entryValues="@array/app_icon_values" />

    </PreferenceCategory>
</PreferenceScreen>