<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--반정현 - 24.01.22-->
    <PreferenceCategory>
        <Preference
            app:key="custom_image" />
    </PreferenceCategory>
    <PreferenceCategory
        app:key="Custom_category"
        app:title="Custom">
        <Preference
            app:icon="@drawable/baseline_notes_24"
            app:key="display_category"
            app:title="디스플레이 조정"
            />
        <Preference
            app:key="font_category"
            app:title="글씨체"
            />
        <Preference
            app:key="theme_category"
            app:title="외관"
            />
    </PreferenceCategory>




    <PreferenceCategory
        app:key="privacy_category"
        app:title="Privacy">

        <Preference
            app:key="privacy"
            app:title="비밀번호" />


    </PreferenceCategory>

</PreferenceScreen>