<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:paddingStart="32dp">

    <!-- Custom Category -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:paddingStart="32dp"
        android:paddingBottom="16dp"
        android:textColor="?attr/colorAccent"/>

    <LinearLayout
        android:id="@+id/display_category"
        android:clickable="true"
        android:onClick="@{() -> onPreferenceClick(displayCategory)}"
        android:tag="display_category"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_display_setting" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="디스플레이 조정"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/dividerHorizontal"/>

    <LinearLayout
        android:id="@+id/font_category"
        android:clickable="true"
        android:onClick="@{() -> onPreferenceClick(fontCategory)}"
        android:tag="font_category"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_font" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="글씨체"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/dividerHorizontal"/>

    <LinearLayout
        android:id="@+id/theme_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="@{() -> onPreferenceClick(themeCategory)}"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:tag="theme_category">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_brush" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="외관" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/dividerHorizontal"/>

    <!-- Privacy Category -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Privacy"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:paddingStart="32dp"
        android:paddingBottom="16dp"
        android:textColor="?attr/colorAccent"/>

    <LinearLayout
        android:id="@+id/privacy_category"
        android:clickable="true"
        android:onClick="@{() -> onPreferenceClick(privacyCategory)}"
        android:tag="privacy_category"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_lock" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/dividerHorizontal"/>
</LinearLayout>