<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/y_gray">
    <!-- 상단 탭 바 -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tag_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:layout_width="261dp"
        android:layout_height="33dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/tag_tabs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tag_tabs"
        app:layout_constraintVertical_bias="1.0">


        <ImageButton
            android:id="@+id/entire_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_check_all" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/red_btn"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="5dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:backgroundTint="@color/red_sw"
            app:cornerRadius="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/orange_btn"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="5dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:backgroundTint="@color/orange_sw"
            app:cornerRadius="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/yellow_btn"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="5dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:backgroundTint="@color/yellow_sw"
            app:cornerRadius="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/green_btn"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="5dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:backgroundTint="@color/green_sw"
            app:cornerRadius="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/blue_btn"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="5dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:backgroundTint="@color/blue_sw"
            app:cornerRadius="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/indigo_btn"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="5dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:backgroundTint="@color/navi_sw"
            app:cornerRadius="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pupple_btn"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="5dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:backgroundTint="@color/purple_sw"
            app:cornerRadius="20dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tagRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="6dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tag_tabs"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/tag_memo" />


</androidx.constraintlayout.widget.ConstraintLayout>