<?xml version="1.0" encoding="utf-8"?>
<!--이상원 작성 24-01-23-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">


    <TextView
        android:id="@+id/tv_timestamp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/rounded_textview_background_timestamp"
        android:padding="5dp"
        android:text="10:52"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:tag="exclude"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@drawable/rounded_border"
        android:paddingStart="5dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"

        android:text="메모 테스트ek메모 테스트ek메모 테스트ek메모 테스트ek메모 테스트ek메모 테스트ek메모 테스트ek메모 테스트ek메모 테스트ek메모 테스트ek"
        app:layout_constraintStart_toEndOf="@+id/tv_timestamp"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintWidth_max="255dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>